.list-articles {
  margin: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.card {
  border: 1px solid var(--secondary);
  border-radius: 8px;
  padding: 1.618em;
}

.card-title {
  display: flex;
  gap: 1em;
  align-items: center;
}
